import cv2
import numpy as np
from matplotlib import pyplot as plt
img=cv2.imread('Task01.jpg',0)
def My_edge_filter(img,sigma):
    kernel=np.ones((5,5),np.float32)/64
    gblur=cv2.GaussianBlur(img,(5,5),sigma)
    sobelX=cv2.Sobel(img,cv2.CV_64F,1,0)
    sobelY=cv2.Sobel(img,cv2.CV_64F,0,1)
    sobelX=np.uint8(np.absolute(sobelX))
    sobelY=np.uint8(np.absolute(sobelY))
    sobelcombined=cv2.bitwise_or(sobelX,sobelY)
    New_image=cv2.bitwise_or(gblur,sobelcombined)
    return sobelcombined
cv2.imshow('image',My_edge_filter(img,1))
cv2.waitKey(500000)
